.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding: 20px;
}

/* Responsive media query */

@media only screen and (max-width: 1200px){
    .service-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}